<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="
    Hi, my name is Malik ِAbu Shabab and I'm a software developer. Welcome to my
            personal website!" name="description" />
    <meta content="Developer, Freelancer" name="keywords" />
    <meta name="title" content="Software Developer | Malik Abu Shabab" />
    <meta name="author" content="Malik Abu Shabab" />
    <meta name="copyright" content="© Software Developer | Malik Abu Shabab" />
    <meta name="language" content="en" />
    <meta name="robots" content="index, follow" />

    <title>Full Stack Developer | Malik Abushabab</title>

    <!-- Favicons -->
    <link href="assets/img/apple-touch-icon.jpg" rel="icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://s.pageclip.co/v1/pageclip.css"
      media="screen"
    />

    <script
      src="https://kit.fontawesome.com/1e34fb2cdb.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- Preloader -->
    <div class="loader_bg">
      <div class="loader"></div>
    </div>
    <!-- ======= Mobile nav toggle button ======= -->
    <button type="button" class="mobile-nav-toggle d-xl-none">
      <i class="fas fa-bars"></i>
    </button>

    <!-- ======= Header ======= -->
    <header id="header">
      <div class="d-flex flex-column">
        <div class="profile">
          <img
            src="assets/img/profile-img.jpg"
            alt="profile-img"
            class="img-fluid rounded-circle"
          />
          <h1 class="text-light"><a href="index.html">Malik Abu Shabab</a></h1>
          <p class="profile-bio">
            Hi, my name is Malik and I'm a full stack developer. Welcome to my
            personal website!
          </p>
          <div class="social-links mt-3 text-center">
            <a href="https://codepen.io/malikabushabab" class="codepen"><i class="fab fa-codepen"></i></a>
            <a href="https://stackoverflow.com/users/15144504/malek-abu-shabab" class="stack-overflow"
              ><i class="fab fa-stack-overflow"></i
            ></a>
            <a href="https://github.com/MalikAbuShabab" class="github"
              ><i class="fab fa-github-alt"></i
            ></a>
            <a href="https://www.facebook.com/MALEK8888" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.linkedin.com/in/malekshabab/" class="linkedin"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
            <hr style="background-color: rgba(240, 248, 255, 0.226);">

        </div>

        
        <nav class="nav-menu">
          <ul>
            <li class="active">
              <a href="#hero"><i class="fas fa-home"></i></i> <span>Home</span></a>
            </li>
            <li>
              <a href="#about"><i class="fas fa-user"></i> <span>About</span></a>
            </li>
            <li>
              <a href="#resume"
                ><i class="fas fa-file"></i> <span>Resume</span></a
              >
            </li>
            <li>
              <a href="#contact"><i class="fas fa-envelope"></i> Contact</a>
            </li>
          </ul>
        </nav>
        <!-- .nav-menu -->
        <a href="#contact" type="button" class="btn btn-primary">
          <i class="fas fa-paper-plane"></i>
          Hire Me
        </a>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section
      id="hero"
      class="d-flex flex-column justify-content-center align-items-center"
    >
      <div class="hero-container" data-aos="fade-in">
        <h1>MALIK <span>ABU SHABAB</span></h1>
        <p>
          I'm
          <span class="typed" data-typed-items="Developer, Freelancer"></span>
        </p>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title">
            <h2>About</h2>
            <p>
              First and foremost, I love writing code. Ever since writing my
              first program in Python and manipulating it to produce a desired
              output, I have been obsessed with the idea of using software to
              solve practical problems. Software engineering is a never-ending
              puzzle that I am passionately engaged in solving. I believe in the
              power of programming to transform and improve the lives of people
              around the world.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4" data-aos="fade-right">
              <img
                src="assets/img/profile-img.jpg"
                class="img-fluid"
                alt="profile-img"
              />
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
              <h3>Full Stack Developer</h3>
              <p class="font-italic">
                I have had a variety of customer service opportunities, through
                which I was able to have experience in my career
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="fas fa-angle-right"></i>
                      <strong>Birthday:</strong> 8 November 1998
                    </li>
                    <li>
                      <i class="fas fa-angle-right"></i>
                      <strong>Website:</strong> malikabushabab.me
                    </li>
                    <li>
                      <i class="fas fa-angle-right"></i>
                      <strong>Phone:</strong> +972 597676762
                    </li>
                    <li>
                      <i class="fas fa-angle-right"></i>
                      <strong>City:</strong> Gaza, Palestine
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="fas fa-angle-right"></i>
                      <strong>Age:</strong> 23
                    </li>
                    <li>
                      <i class="fas fa-angle-right"></i>
                      <strong>Degree:</strong> BACHELOR'S
                    </li>
                    <li>
                      <i class="fas fa-angle-right"></i>
                      <strong>Email:</strong> malik@malikabushabab.me
                    </li>
                    <li>
                      <i class="fas fa-angle-right"></i>
                      <strong>Freelance:</strong> Available
                    </li>
                  </ul>
                </div>
              </div>
              <div class="md-4">
                <a
                   href="assets/docs/MalikAbuShababResume.pdf"
                  type="button"
                  class="btn btn-primary me-2 md-3"
                >
                  <i class="fas fa-external-link-alt"></i>
                  View Portfolio
                </a>

                <a
                  href="assets/docs/MalikAbuShababResume.pdf"
                  type="button"
                  class="btn btn-secondary md-3"
                >
                  <i class="fas fa-file-alt"></i>
                  View Resume
                </a>
              </div>

              <!-- <p>
                People find me to be an upbeat, self-motivated team player with
                excellent communication skills, attribute this success to my
                ability to plan, schedule, and handle many different tasks at
                once, this flexibility will help me in my jobs.
              </p> -->
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Skills Section ======= -->
      <section id="skills" class="skills section-bg">
        <div class="container">
          <div class="section-title">
            <h2>What I do</h2>
            <p>
              I have more than 3+ years' experience building software for
              clients all over the world. Below is a quick overview of my main
              technical skill sets and technologies I use.
              Want to find out more about my experience? Check out my <a href="assets/docs/MalikAbuShababResume.pdf">online resume</a> and <a href="assets/docs/MalikAbuShababResume.pdf">project portfolio</a>.
            </p>
          </div>

          <div class="row skills-content" data-aos="zoom-in">
            <div class="item col-6 col-lg-3" >
              <div class="item-inner">
                <div class="item-icon">
                  <img
                    alt="python"
                    src="https://img.icons8.com/color/48/000000/python--v1.png"
                  />
                  <img
                    alt="django"
                    src="https://img.icons8.com/color/96/000000/django.png"
                  />
                </div>
                <h3 class="item-title">Python , Django & FastAPI</h3>
                <div class="item-desc">
                  Software framework for developing web applications in Python.
                </div>
              </div>
              <!--//item-inner-->
            </div>
            <div class="item col-6 col-lg-3">
              <div class="item-inner">
                <div class="item-icon">
                  <img
                    alt="html"
                    src="https://img.icons8.com/color/48/000000/html-5--v1.png"
                  />
                  <img
                    alt="css"
                    src="https://img.icons8.com/color/48/000000/css3.png"
                  />
                  <img
                    alt="bootstrap"
                    src="https://img.icons8.com/color/48/000000/bootstrap.png"
                  />
                </div>
                <h3 class="item-title">HTML , CSS & BootStrap</h3>
                <div class="item-desc">
                  Languages used for Front End development. The structure,
                  design, behavior, and content of everything seen on browser
                  screens
                </div>
              </div>
              <!--//item-inner-->
            </div>
            <div class="item col-6 col-lg-3">
              <div class="item-inner">
                <div class="item-icon">
                  <img
                    alt="javascript"
                    src="https://img.icons8.com/color/48/000000/javascript--v1.png"
                  />
                </div>
                <h3 class="item-title">JavaScript</h3>
                <div class="item-desc">
                  JavaScript, often abbreviated as JS, is a programming
                  language.
                </div>
              </div>
              <!--//item-inner-->
            </div>

            <div class="item col-6 col-lg-3">
              <div class="item-inner">
                <div class="item-icon">
                  <img
                    alt="php"
                    src="https://img.icons8.com/dusk/64/000000/php-logo.png"
                  />
                </div>
                <h3 class="item-title">PHP</h3>
                <div class="item-desc">
                  General-purpose scripting language geared towards web
                  development.
                </div>
              </div>
              <!--//item-inner-->
            </div>
            <div class="item col-6 col-lg-3">
              <div class="item-inner">
                <div class="item-icon">
                  <img
                    alt="docker"
                    src="https://img.icons8.com/color/48/000000/docker.png"
                  />
                </div>
                <h3 class="item-title">Docker & Kubernates</h3>
                <div class="item-desc">
                  is a set of platform as a service products that use OS-level
                  virtualization to deliver software in packages called
                  containers.
                </div>
              </div>
              <!--//item-inner-->
            </div>
            <div class="item col-6 col-lg-3">
              <div class="item-inner">
                <div class="item-icon">
                  <img
                    alt="azure"
                    src="https://img.icons8.com/color/48/000000/azure-1.png"
                  />
                  <img
                    alt="heroku"
                    src="https://img.icons8.com/color/48/000000/heroku.png"
                  />
                </div>
                <h3 class="item-title">PaaS (Azure and Heroku)</h3>
                <div class="item-desc">
                  Cloud computing model that provides customers a complete cloud
                  platform—hardware, software, and infrastructure—for
                  developing.
                </div>
              </div>
              <!--//item-inner-->
            </div>
            <div class="item col-6 col-lg-3">
              <div class="item-inner">
                <div class="item-icon">
                  <img
                    alt="mysql"
                    src="https://img.icons8.com/color/48/000000/mysql-logo.png"
                  />
                  <img
                    alt="postgreesql"
                    src="https://img.icons8.com/color/48/000000/postgreesql.png"
                  />
                  <img
                    alt="mongodb"
                    src="https://img.icons8.com/color/48/000000/mongodb.png"
                  />
                </div>
                <h3 class="item-title">MySQL, PostgreSQL & Mongodb</h3>
                <div class="item-desc">
                  Softwares that is designed to create databases and to store,
                  manage, search, and extract the information contained within
                  them.
                </div>
              </div>
              <!--//item-inner-->
            </div>
            <div class="item col-6 col-lg-3">
              <div class="item-inner">
                <div class="item-icon">
                  <img
                    alt="git"
                    src="https://img.icons8.com/color/48/000000/git.png"
                  />
                  <img
                    alt="github"
                    src="https://img.icons8.com/dusk/64/000000/github.png"
                  />
                </div>
                <h3 class="item-title">Git & Github</h3>
                <div class="item-desc">
                  Software for tracking changes in any set of files, usually
                  used for coordinating work among programmers collaboratively
                  developing source code during software development.
                </div>
              </div>
              <!--//item-inner-->
            </div>
          </div>
        </div>
      </section>
      <!-- End Skills Section -->

      <!-- ======= Resume Section ======= -->
      <section id="resume" class="resume">
        <div class="container">
          <div class="section-title">
            <h2>Resume</h2>
            <p></p>
          </div>

          <div class="row">
            <div class="col-lg-6" data-aos="fade-up">
              <h3 class="resume-title">Sumary</h3>
              <div class="resume-item pb-0">
                <h4>Malek Abu Shabab</h4>
                <p>
                  <em>
                    I am Full Stack Developer with 3 years of substantial
                    experience and analytical and critical thinking skills in a
                    proactive approach, great work ethic.
                  </em>
                </p>
                <ul>
                  <li>Palestine, Gaza</li>
                  <li>(+972) 0597676762</li>
                  <li>malik@malikabushabab.me</li>
                </ul>
              </div>

              <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4>Bachelor's degree in Computer Science</h4>
                <h5>2016 - 2020</h5>
                <p><em>University of Palestine, PS</em></p>
                <p>
                  I have a Bachelor's degree in computer science from the
                  University of Palestine
                </p>
              </div>
            </div>
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3 class="resume-title">Professional Experience</h3>
              <div class="resume-item">
                <h4>OdooERO Developer - Full Time</h4>
                <h5>2020 - 2021</h5>
                <p><em>NewSolutions, Palestine, PS </em></p>
                <ul>
                  <li>
                    Design and develop Odoo apps (new module development,
                    customization).
                  </li>
                  <li>
                    Customizing Odoo and integration with third party systems, a
                    plus.
                  </li>
                  <li>Experience with upgrading Odoo to latest version.</li>
                  <li>
                    Consistently create quality software that meets specific
                    design and requirements on stated timelines.
                  </li>
                  <li>
                    Develop and configure features and functionalities that
                    support business requirements.
                  </li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Full Stack Web Developer - Full Time</h4>
                <h5>2021 - Present</h5>
                <p><em>Intelligent Management(IMS), Kuwait, KW </em></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Resume Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title">
            <h2>Contact</h2>
            <p>
              Contact with my about anything related to our company or services.
              <br />I'll do my best to get back to you as soon as possible.
            </p>
          </div>

          <div class="row" data-aos="fade-in">
            <div class="col-lg-5 d-flex align-items-stretch">
              <div class="info">
                <div class="address">
                  <i class="fas fa-map-marker-alt"></i>
                  <h4>Location:</h4>
                  <p>Al Remal, Gaza, PS</p>
                </div>

                <div class="email">
                  <i class="fas fa-envelope"></i>
                  <h4>Email:</h4>
                  <p>malik@malikabushabab.me</p>
                </div>

                <div class="phone">
                  <i class="fas fa-phone-alt"></i>
                  <h4>Call:</h4>
                  <p>+972 597676762</p>
                </div>

                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13608.051097328664!2d34.459367076477086!3d31.496332692415123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14fd7f054e542767%3A0x7ff98dc913046392!2sGaza!5e0!3m2!1sen!2s!4v1615386196406!5m2!1sen!2s"
                  frameborder="0"
                  style="border: 0; width: 100%; height: 290px"
                  allowfullscreen
                ></iframe>
              </div>
            </div>

            <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
              <form
                action="https://send.pageclip.co/Y49HjyKWD4FdQLr7i9smWLt4Ls6xzcHU/contact-form"
                method="post"
                role="form"
                class="php-email-form pageclip-form"
              >
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="name">Your Name</label>
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      pattern=".{4,}"
                      data-patternMismatch="Please enter at least 4 chars"
                      data-valueMissing="Enter your name, plz"
                      required
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="name">Your Email</label>
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      data-typeMismatch="Hey, this isn't an email"
                      data-valueMissing="Enter your email, plz"
                      required
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label for="name">Subject</label>
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    pattern=".{8,}"
                    data-patternMismatch="Please enter at least 8 chars of subject"
                    data-valueMissing="Enter your subject, plz"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="name">Message</label>
                  <textarea
                    class="form-control"
                    name="message"
                    rows="10"
                    data-valueMissing="Enter your Message, plz"
                    required
                  ></textarea>
                </div>

                <div class="text-center">
                  <button class="button pageclip-form__submit" type="submit">
                    <i class="far fa-paper-plane"></i>
                    Send Message
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
      <!-- ======= Footer ======= -->
      <footer id="footer">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>Malik Abu Shabab</span></strong>
          </div>
        </div>
      </footer>
      <!-- End  Footer -->
    </main>
    <!-- End #main -->

    <a href="#" class="back-to-top"><i class="fas fa-angle-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- Pageclip -->
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
    
    <!-- ValidForm -->
    <script src="assets/js/valid-form.js"></script>
    <script src="assets/js/valid-form.min.js"></script>

    <script>
      // ValidForm
      var formElement = document.querySelector("form");
      ValidForm(formElement, {
        errorPlacement: "after",
      });

      
    </script>

  </body>
  
</html>
